Sort_text_files/049.html :  0.0
Sort_text_files/simple.html :  0.0029993057250976562
Sort_text_files/medium.html :  0.0028803348541259766
Sort_text_files/hard.html :  0.001993417739868164
'the': 17
'of': 7
'in': 7
'is': 7
'to': 5
'a': 4
'has': 4
'some': 4
'text': 4
'On': 3
'Edge': 3
'A': 3
'are': 3
'mugs': 3
'with': 3
'you': 3
'file': 3
'test': 3
'Home': 2
'Mugs': 2
'Mystic': 2
'OnTE': 2
'Page': 2
'Pumpkin': 2
'Rain': 2
'andfor': 2
'any': 2
'for': 2
'hand': 2
'your': 2
'left': 2
'mug': 2
'my': 2
'on': 2
'place': 2
'which': 2
'fileThis': 2
'itThe': 2
'Dime': 2
'designed': 2
'coffee': 1
'Atlas': 1
"D'Aubaine": 1
'OIT': 1
'Games': 1
'I': 1
'ImagesI': 1
'Imagesa': 1
'Larryowner': 1
'Please': 1
'Palace': 1
'Patch': 1
'Back': 1
'Walrus': 1
'Koanhead': 1
'DrNussbaum': 1
'Monique': 1
'Walrus.': 1
'Disclaimer...I': 1
'about': 1
'aditional': 1
'agreement': 1
'am': 1
'and': 1
'shippingGet': 1
'area': 1
'associated': 1
'available:': 1
'be': 1
'befor': 1
'being': 1
'produced': 1
'cafe': 1
'can': 1
'card': 1
'cards': 1
'comments': 1
'companywe': 1
'conspiracy': 1
'contacts': 1
'cost': 1
'cups': 1
'cupsThese': 1
'faces': 1
'facing': 1
'first': 1
'graphics': 1
'imprinting': 1
'guy': 1
'have': 1
'havecards': 1
'hold': 1
'idea?': 1
'Until': 1
'if': 1
'image': 1
'iseach.': 1
'Shipping': 1
'isfor': 1
'just': 1
'licensing': 1
'like': 1
'made': 1
'means': 1
'message': 1
'mugs=': 1
'My': 1
'mugsSooooif': 1
'name': 1
'nice': 1
'not': 1
'now': 1
'onlyeachThe': 1
'orderedmugs': 1
'own': 1
'page': 1
'price': 1
'print': 1
'printed': 1
'quick': 1
'resource': 1
'run': 1
'runs': 1
'send': 1
'this': 1
'reproduce': 1
'to:': 1
'MysticOz@aol.com': 1
'MysticOz@csinet.net': 1
'LINKS': 1
'Burger': 1
'toMarch': 1
'up:all': 1
'way': 1
'we': 1
'web': 1
'who': 1
'whole': 1
'work': 1
'March': 1
'would': 1
'you.': 1
'Right': 1
'This': 1
'EnglishIt': 1
'all': 1
'allNothing': 1
'content': 1
'contentmy': 1
'contents': 1
'interestingor': 1
'last': 1
'much': 1
'nameGauchThat': 1
'rare': 1
'simple': 1
'very': 1
'Another': 1
'&ltthen': 1
'maybeHis': 1
'CSCE': 1
'Cincinnati': 1
'bigIf': 1
'chemical': 1
'compound': 1
'cout': 1
'small': 1
'departmentThere': 1
'gold': 1
'it': 1
'Sentences': 1
'joined': 1
'live': 1
'number': 1
'Nickel': 1
'Penny': 1
'Quarter': 1
'InI': 1
'punctuations': 1
'gauch@uark.eduhttp://www.csce.uark.edu/~sgauchjgauch@gmail.comElephants': 1
'ring': 1
'people': 1
'tricky': 1
'weregrams': 1
'x': 1
'Susan': 1
'GauchPh': 1
'DThis': 1
'HTML': 1
'Retrieval': 1
'handle': 1
'how': 1
'see': 1
'tagsInformation': 1
Tiempo total en eliminar las etiquetas:  0.007873058319091797
Tiempo total de ejecución:  0.12836122512817383