Tiempo total de búsqueda:  3.50821852684021
Tiempo total de ejecución:  3.5146119594573975

Activity13_files/top_10_search_documents.html
Retrieve Gauch
Top documents

Retrieve elephants
Top documents

Retrieve CSCE
Top documents
1. medium.html

Retrieve Arkansas
Top documents
1. 027.html
2. 075.html
3. 398.html
4. 399.html
5. 400.html
6. 401.html
7. 402.html
8. 403.html
9. 404.html
10. 405.html

Retrieve gift
Top documents
1. 026.html
2. 043.html
3. 051.html
4. 074.html
5. 149.html
6. 180.html
7. 324.html
8. 383.html
9. 397.html

Retrieve abcdef
Top documents

Retrieve 20
Top documents
1. 075.html
2. 125.html
3. 147.html
4. 183.html
5. 398.html
6. 399.html
7. 400.html
8. 401.html
9. 403.html
10. 404.html

Retrieve 20.07
Top documents

Retrieve 123-456-7890
Top documents

Retrieve lawyer
Top documents
1. 378.html
2. 381.html
3. 386.html
4. 387.html
5. 395.html
6. 445.html

Retrieve consumers
Top documents
1. 087.html
2. 179.html
3. 181.html
4. 239.html
5. 246.html
6. 385.html
7. 390.html
8. 393.html
9. 395.html
10. 397.html

Retrieve gardencomputer
Top documents

Retrieve United
Top documents
1. 009.html
2. 019.html
3. 027.html
4. 043.html
5. 051.html
6. 087.html
7. 092.html
8. 103.html
9. 113.html
10. 118.html

Retrieve States
Top documents
1. 009.html
2. 027.html
3. 043.html
4. 051.html
5. 087.html
6. 113.html
7. 121.html
8. 133.html
9. 146.html
10. 150.html

Retrieve laws
Top documents
1. 106.html
2. 159.html
3. 161.html
4. 179.html
5. 215.html
6. 222.html
7. 235.html
8. 237.html
9. 243.html
10. 247.html
